[gd_scene load_steps=11 format=3 uid="uid://ckd28hcxav1t8"]

[ext_resource type="PackedScene" uid="uid://dicc10w4el2as" path="res://scenes/player.tscn" id="1_m68wc"]
[ext_resource type="Script" path="res://scripts/level.gd" id="1_rau63"]
[ext_resource type="PackedScene" uid="uid://b2foxweopawgb" path="res://scenes/wall-1.tscn" id="2_gbd7h"]
[ext_resource type="PackedScene" uid="uid://cgmuq0tg30u3j" path="res://scenes/wall-3.tscn" id="3_4pgbc"]
[ext_resource type="PackedScene" uid="uid://bxkbuljub2eeo" path="res://scenes/wall-5.tscn" id="4_ux4l7"]
[ext_resource type="PackedScene" uid="uid://bav1e2vbls4oq" path="res://scenes/orange-coin.tscn" id="6_1lkl8"]
[ext_resource type="PackedScene" uid="uid://l8e2r6djqfyt" path="res://scenes/ui.tscn" id="7_8la2a"]
[ext_resource type="PackedScene" uid="uid://b1c7kjle7muat" path="res://scenes/diamond-coin.tscn" id="8_e7lx7"]
[ext_resource type="PackedScene" uid="uid://d2jug5fmbrhsw" path="res://scenes/spike.tscn" id="9_0rxs2"]
[ext_resource type="PackedScene" uid="uid://88dj86uk2dan" path="res://scenes/medicine.tscn" id="10_wtgtx"]

[node name="GameController" type="Node2D"]
script = ExtResource("1_rau63")

[node name="UI" parent="." instance=ExtResource("7_8la2a")]

[node name="Player" parent="." instance=ExtResource("1_m68wc")]
position = Vector2(576, 512)

[node name="Walls" type="Node2D" parent="."]

[node name="Wall-1" parent="Walls" instance=ExtResource("2_gbd7h")]
position = Vector2(64, 192)

[node name="Wall-4" parent="Walls" instance=ExtResource("2_gbd7h")]
position = Vector2(448, 192)

[node name="Wall-6" parent="Walls" instance=ExtResource("2_gbd7h")]
position = Vector2(640, 192)

[node name="Wall-8" parent="Walls" instance=ExtResource("2_gbd7h")]
position = Vector2(896, 704)

[node name="Wall-3" parent="Walls" instance=ExtResource("3_4pgbc")]
position = Vector2(896, 384)

[node name="Wall-10" parent="Walls" instance=ExtResource("3_4pgbc")]
position = Vector2(256, 896)

[node name="Wall-5" parent="Walls" instance=ExtResource("4_ux4l7")]
position = Vector2(576, 576)

[node name="Wall-11" parent="Walls" instance=ExtResource("4_ux4l7")]
position = Vector2(160, -32)

[node name="Wall-12" parent="Walls" instance=ExtResource("4_ux4l7")]
position = Vector2(480, -32)

[node name="Wall-13" parent="Walls" instance=ExtResource("4_ux4l7")]
position = Vector2(800, -32)

[node name="Wall-7" parent="Walls" instance=ExtResource("4_ux4l7")]
position = Vector2(192, 512)

[node name="Coins" type="Node2D" parent="."]

[node name="Coin2" parent="Coins" instance=ExtResource("6_1lkl8")]
position = Vector2(896, 288)

[node name="Coin4" parent="Coins" instance=ExtResource("6_1lkl8")]
position = Vector2(448, 96)

[node name="Coin5" parent="Coins" instance=ExtResource("6_1lkl8")]
position = Vector2(288, 416)

[node name="DiamondCoin" parent="Coins" instance=ExtResource("8_e7lx7")]
position = Vector2(64, 96)

[node name="DiamondCoin2" parent="Coins" instance=ExtResource("8_e7lx7")]
position = Vector2(320, 800)

[node name="Spikes" type="Node2D" parent="."]

[node name="Spike" parent="Spikes" instance=ExtResource("9_0rxs2")]
position = Vector2(160, 448)

[node name="Spike2" parent="Spikes" instance=ExtResource("9_0rxs2")]
position = Vector2(544, 864)

[node name="Spike3" parent="Spikes" instance=ExtResource("9_0rxs2")]
position = Vector2(608, 864)

[node name="Spike4" parent="Spikes" instance=ExtResource("9_0rxs2")]
position = Vector2(768, 864)

[node name="Spike5" parent="Spikes" instance=ExtResource("9_0rxs2")]
position = Vector2(256, 192)

[node name="Heals" type="Node2D" parent="."]

[node name="Medicine" parent="Heals" instance=ExtResource("10_wtgtx")]
position = Vector2(448, 480)

[node name="Medicine2" parent="Heals" instance=ExtResource("10_wtgtx")]
position = Vector2(192, 800)
