[gd_scene load_steps=4 format=3 uid="uid://88dj86uk2dan"]

[ext_resource type="Script" path="res://scripts/medicine.gd" id="1_234sc"]
[ext_resource type="Texture2D" uid="uid://drvhfohe7ffpc" path="res://sprites/medicine.png" id="1_xsrwl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8cmf2"]
size = Vector2(62, 62)

[node name="Medicine" type="Area2D" groups=["medicine"]]
scale = Vector2(1.00233, 1)
script = ExtResource("1_234sc")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_xsrwl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8cmf2")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
