[gd_scene load_steps=3 format=3 uid="uid://d2jug5fmbrhsw"]

[ext_resource type="Texture2D" uid="uid://dxabvymnwdm4j" path="res://sprites/spike.png" id="1_coqpi"]
[ext_resource type="Script" path="res://scripts/spike.gd" id="1_xur42"]

[node name="Spike" type="Area2D" groups=["spike"]]
script = ExtResource("1_xur42")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_coqpi")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, -32, 32, 32, -32, 32)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
